######################################################################
# Automatically generated by qmake (3.1) Tue Nov 19 20:59:39 2019
######################################################################

QT     += widgets
CONFIG += c++11

!defined(QTR2dPATH, var)  {
    QTR2dPATH = ../../libqtr2d
}

message( "Qtr2d is" $$QTR2dPATH )

INCLUDEPATH += $$QTR2dPATH
CONFIG      += c++11

# Input
HEADERS += \
    $$QTR2dPATH/qtr2dwidget.h \
    $$QTR2dPATH/qtr2dzone.h \
    $$QTR2dPATH/qtr2dobject.h \
    $$QTR2dPATH/qtr2dbody.h \
    $$QTR2dPATH/qtr2dcamera.h \
    $$QTR2dPATH/qtr2dfollowcamera.h \
    $$QTR2dPATH/qtr2dcameraeffect.h \
    $$QTR2dPATH/qtr2dcamerashakeeffect.h \
    $$QTR2dPATH/qtr2dpolygonbody.h \
    $$QTR2dPATH/qtr2dparticle.h \
    $$QTR2dPATH/qtr2dellipseparticle.h \
    $$QTR2dPATH/qtr2dbackground.h \
    $$QTR2dPATH/qtr2ddebugbackground.h \
    $$QTR2dPATH/qtr2dbrushbackground.h \
    $$QTR2dPATH/qtr2dgravity.h \
    $$QTR2dPATH/qtr2dmassattraction.h \
    $$QTR2dPATH/qtr2dgravitylist.h \
    $$QTR2dPATH/qtr2dbasetypes.h \
    $$QTR2dPATH/qtr2dcamerarotateeffect.h \
    $$QTR2dPATH/qtr2dsprite.h \
    $$QTR2dPATH/qtr2dmenu.h \
    $$QTR2dPATH/qtr2doptionmenu.h \
    $$QTR2dPATH/qtr2dmenustyle.h \
    $$QTR2dPATH/qtr2dsimplemenustyle.h \
    $$QTR2dPATH/qtr2dwin311menustyle.h

SOURCES += \
    $$QTR2dPATH/qtr2dwidget.cc \
    $$QTR2dPATH/qtr2dzone.cc \
    $$QTR2dPATH/qtr2dobject.cc \
    $$QTR2dPATH/qtr2dbody.cc \
    $$QTR2dPATH/qtr2dcamera.cc \
    $$QTR2dPATH/qtr2dfollowcamera.cc \
    $$QTR2dPATH/qtr2dcameraeffect.cc \
    $$QTR2dPATH/qtr2dcamerashakeeffect.cc \
    $$QTR2dPATH/qtr2dpolygonbody.cc \
    $$QTR2dPATH/qtr2dparticle.cc \
    $$QTR2dPATH/qtr2dellipseparticle.cc \
    $$QTR2dPATH/qtr2dbackground.cc \
    $$QTR2dPATH/qtr2ddebugbackground.cc \
    $$QTR2dPATH/qtr2dbrushbackground.cc \
    $$QTR2dPATH/qtr2dgravity.cc \
    $$QTR2dPATH/qtr2dmassattraction.cc \
    $$QTR2dPATH/qtr2dgravitylist.cc \
    $$QTR2dPATH/qtr2dcamerarotateeffect.cc \
    $$QTR2dPATH/qtr2dsprite.cc \
    $$QTR2dPATH/qtr2dmenu.cc \
    $$QTR2dPATH/qtr2doptionmenu.cc \
    $$QTR2dPATH/qtr2dmenustyle.cc \
    $$QTR2dPATH/qtr2dsimplemenustyle.cc \
    $$QTR2dPATH/qtr2dwin311menustyle.cc


