######################################################################
# Automatically generated by qmake (3.0) Mo. Dez. 21 21:04:36 2020
######################################################################

TEMPLATE = app
TARGET = skifree-deluxe
INCLUDEPATH += .
QT     += widgets
CONFIG += debug

# CONFIG += with_builtin_libqtr2d


include(config-libqtr2d.pro)

# Input
SOURCES += main.cc \
    sfgame.cc \
    sftree.cc \
    sfsprites.cc \
    sfobjects.cc \
    sfstaticobject.cc \
    sfplayer.cc \
    sfwidget.cc

RESOURCES += \
    skifree.qrc

HEADERS += \
    sfgame.h \
    sftree.h \
    sfsprites.h \
    sfobjects.h \
    sfstaticobject.h \
    sfplayer.h \
    sfwidget.h

